.page {
  background-image: repeating-linear-gradient(
      90deg,
      var(--gradient-cell-color),
      var(--gradient-cell-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      var(--gradient-cell-color),
      var(--gradient-cell-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      var(--gradient-smoot-start-color),
      var(--gradient-smoot-end-color)
    );
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: grid;
  grid-template-rows: 1fr 120px;
  justify-items: center;
  align-items: center;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  max-inline-size: 700px;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block-start: 136px;
}

.header__logo-title {
  font-family: var(--font-title);
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__logo-description {
  font-family: var(--font-title);
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  padding: 25px 0;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 20px;
  line-height: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  margin-inline-start: -20px;
  color: currentColor;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  background-color: currentColor;
  transition: inline-size 0.3s, background-color 0.3s;
  inline-size: 0%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

.main {
  margin: auto;
  max-inline-size: 700px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid currentColor;
  background-color: var(--background-color);
}

.card-title {
  border-bottom: solid 2px currentColor;
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-bold);
}

.card__foto-conteiner {
  position: relative;
}

.card__foto {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.foto_start {
  filter: brightness(150%);
}

.foto_sprintwolf {
  filter: contrast(160%);
}

.foto_sprint-popcorn {
  filter: blur(5px);
}

.foto_sprint-angry {
  filter: saturate(200%);
}

.foto_sprint-support {
  filter: opacity(0.8);
}

.foto-boom {
  filter: grayscale(100%);
}

.foto-cry {
  filter: hue-rotate(-90deg);
}

.foto_now {
  filter: sepia(30%) saturate(300%);
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 14px;

  font-style: normal;
  line-height: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-top: solid 2px currentColor;
  padding: 25px;
}

.card-text-paragraph {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--font-weight-normal);
}

.like-buttons {
  display: flex;
  align-self: self-end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  border: none;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: solid 2px var(--accent-color);
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.card__like-button {
  display: block;
  align-self: self-end;

  border: solid 2px currentColor;
  background-color: transparent;
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--button-text-color);
  font-family: var(--font-title);
  font-size: 14px;
  mix-blend-mode: difference;
}

.memory {
  margin: 50px auto 100px;
  inline-size: 83vw;
  max-inline-size: 335px;
}

.memory__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid currentColor;
  line-height: 3rem;
  background-color: var(--background-color);
  inline-size: 100%;
}

.floppy {
  position: relative;
  z-index: 2;
  color: var(--button-text-color);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.decoration {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.decoration:focus {
  outline: none;
}

.decoration:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  outline: none;
  transition: box-shadow 0.3s;
}

.decoration::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--accent-color);
  transition: translate 0.5s ease-in-out;
  inline-size: 100%;
  block-size: 100%;
  translate: -100%;
}

.decoration:hover::after {
  background-color: var(--accent-color);
  inline-size: 100%;
  translate: 0;
}

.dialog:is([open]) {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: solid 2px var(--accent-color);
  padding: 30px;
  background-color: var(--background-color);
  inline-size: 353px;
  block-size: fit-content;
  max-inline-size: 91%;
}

.dialog::backdrop {
  background-color: linear-gradient(
    var(--gradient-smoot-start-color),
    var(--gradient-smoot-end-color)
  );
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__content .floppy {
  min-inline-size: 39px;
  block-size: 39px;
}

.dialog__content .button__text {
  line-height: 150%;
  text-transform: uppercase;
  inline-size: fit-content;
}

.dialog__button {
  border: solid 2px var(--accent-color);
  block-size: 38px;
}

@media (width < 376px) {
  .header__logo {
    padding-block-start: 120px;
  }

  .memory__button {
    flex-direction: column;
    padding: 15px 20px;
    line-height: normal;
    block-size: fit-content;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog:is([open]) {
    padding: 30px 40px;
  }
}
